{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "eeda81d9-5269-402b-b580-a6575b95258c",
      "ClientSecret": "3qc8Q~HUp2EDiBcWomq5HkrPg6ccx53KMDG4Cbcm"
    }
  }
}
